<?xml version="1.0" encoding="utf-8"?>
<project name="D:\xampp\htdocs\avcc.new\avcc.new.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/avcc.new/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/avcc.new/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\xampp\htdocs\avcc.new\resources\views\receipt\view-booking.blade.php"/>
		<file name="D:\xampp\htdocs\avcc.new\app\Receipt.php"/>
		<file name="D:\xampp\htdocs\avcc.new\app\Http\Controllers\ReceiptController.php"/>
		<file name="D:\xampp\htdocs\avcc.new\app\Booking.php"/>
	</lastopfiles>
	<todoblock>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\abstract_renderer.cls.php">
			<todo name="TODO: Solve rendering where one corner is beveled (radius == 0), one corner isn't." pos="5;494"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\block_frame_reflower.cls.php">
			<todo name="TODO handle when floating elements don't fit" pos="9;656"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\cpdf_adapter.cls.php">
			<todo name="@todo use cache for BMP and GIF" pos="7;621"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\dompdf.cls.php">
			<todo name="todo use the $encoding variable" pos="6;546"/>
			<todo name="@todo Take the quirksmode into account" pos="5;617"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\font_metrics.cls.php">
			<todo name="@todo Make sure this cache is efficient before enabling it" pos="5;88"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\frame_decorator.cls.php">
			<todo name="TODO: What version is the best : this one or the one in List_Bullet_Renderer" pos="3;658"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\gd_adapter.cls.php">
			<todo name="@todo" pos="5;313"/>
			<todo name="@todo" pos="5;395"/>
			<todo name="@todo" pos="5;399"/>
			<todo name="@todo" pos="5;406"/>
			<todo name="@todo" pos="5;410"/>
			<todo name="@todo" pos="5;414"/>
			<todo name="@todo" pos="5;418"/>
			<todo name="@todo" pos="5;422"/>
			<todo name="@todo" pos="5;426"/>
			<todo name="@todo" pos="5;430"/>
			<todo name="@todo" pos="5;434"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\list_bullet_image_frame_decorator.cls.php">
			<todo name="Todo: Where can the box size be extended" pos="5;61"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\list_bullet_positioner.cls.php">
			<todo name="Todo:" pos="3;60"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\pdflib_adapter.cls.php">
			<todo name="TODO" pos="5;538"/>
			<todo name="@todo" pos="5;674"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\php_evaluator.cls.php">
			<todo name="@todo uncomment this when tested" pos="43;40"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\stylesheet.cls.php">
			<todo name="TODO" pos="28;580"/>
			<todo name="TODO" pos="30;581"/>
			<todo name="Todo:Reason is unknown" pos="11;1080"/>
			<todo name="Todo: As above, do we need to replace php or file to an empty protocol for local files" pos="7;1215"/>
			<todo name="@todo: fix the regex so that it works everytime" pos="7;1292"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\table_cell_renderer.cls.php">
			<todo name="@todo Add support for outlines here" pos="5;46"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\tcpdf_adapter.cls.php">
			<todo name="TODO: Implement clipping_rectangle() method." pos="5;487"/>
			<todo name="TODO: Implement clipping_roundrectangle() method." pos="5;505"/>
			<todo name="TODO: Implement clipping_end() method." pos="5;512"/>
			<todo name="TODO: Implement save() method." pos="5;519"/>
			<todo name="TODO: Implement restore() method." pos="5;526"/>
			<todo name="TODO: Implement rotate() method." pos="5;533"/>
			<todo name="TODO: Implement skew() method." pos="5;540"/>
			<todo name="TODO: Implement scale() method." pos="5;547"/>
			<todo name="TODO: Implement translate() method." pos="5;554"/>
			<todo name="TODO: Implement transform() method." pos="5;561"/>
			<todo name="TODO: Implement arc() method." pos="5;581"/>
			<todo name="TODO: Implement get_font_baseline() method." pos="5;593"/>
			<todo name="TODO: Implement set_opacity() method." pos="5;603"/>
			<todo name="TODO: Implement set_default_view() method." pos="5;623"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\include\text_frame_reflower.cls.php">
			<todo name="@todo support &lt;shy&gt;, &lt;wbr&gt;" pos="5;93"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\dompdf\dompdf\lib\class.pdf.php">
			<todo name="@todo is it still needed" pos="7;4101"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\fzaninotto\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
			<todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\fzaninotto\faker\src\Faker\Provider\Base.php">
			<todo name="TODO: remove in v2" pos="9;518"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\fzaninotto\faker\src\Faker\Provider\kk_KZ\Address.php">
			<todo name="TODO list all country names in the world" pos="5;15"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\fzaninotto\faker\src\Faker\Provider\nb_NO\Person.php">
			<todo name="todo These number should be random based on birth year" pos="11;297"/>
			<todo name="todo Calculate modulo 11 of $digits" pos="11;317"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\fzaninotto\faker\src\Faker\Provider\pl_PL\Address.php">
			<todo name="TODO list all country names in the world" pos="5;22"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\hamcrest\hamcrest-php\generator\FactoryMethod.php">
			<todo name="todo Search method in file contents for func_get_args() to replace factoryVarArgs." pos="4;9"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
			<todo name="TODO: Allow this to take matchers or values within the array" pos="1;10"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Core\Set.php">
			<todo name="todo Replace $property with a matcher and iterate all property names." pos="4;19"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\mockery\mockery\library\Mockery\Generator\MockConfiguration.php">
			<todo name="TODO workout if this will work" pos="8;77"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\monolog\monolog\src\Monolog\Formatter\JsonFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="9;172"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\monolog\monolog\src\Monolog\Formatter\LineFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="9;129"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\monolog\monolog\src\Monolog\Formatter\LogglyFormatter.php">
			<todo name="TODO 2.0 unset the 'datetime' parameter, retained for BC" pos="13;41"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\monolog\monolog\src\Monolog\Formatter\NormalizerFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="13;92"/>
			<todo name="TODO 2.0 only check for Throwable" pos="9;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\monolog\monolog\src\Monolog\Handler\AmqpHandler.php">
			<todo name="TODO 2.0 remove substr call" pos="13;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\nikic\php-parser\lib\PhpParser\Serializer\XML.php">
			<todo name="TODO Higher precision conversion" pos="13;73"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phenx\php-font-lib\classes\Font_EOT.php">
			<todo name="TODO Read font data ..." pos="5;63"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phenx\php-font-lib\classes\Font_Table_cmap.php">
			<todo name="@todo Only CMAP version 4" pos="7;52"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phenx\php-font-lib\classes\Font_Table_post.php">
			<todo name="TODO" pos="9;65"/>
			<todo name="TODO" pos="9;73"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phenx\php-font-lib\classes\Font_TrueType.php">
			<todo name="@todo" pos="13;219"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpdocumentor\reflection-docblock\src\DocBlock\StandardTagFactory.php">
			<todo name="TODO: Annotation support is planned for a later stage and as such is disabled for now" pos="13;212"/>
			<todo name="todo this method should be populated once we implement Annotation notation support." pos="8;300"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Calculation\Database.php">
			<todo name="TODO The field argument is optional. If field is omitted, DCOUNT counts all records in the" pos="5;227"/>
			<todo name="TODO The field argument is optional. If field is omitted, DCOUNTA counts all records in the" pos="5;276"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Calculation\LookupRef.php">
			<todo name="todo Support for the optional a1 parameter introduced in Excel 2010" pos="5;294"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Calculation\Statistical.php">
			<todo name="todo Cumulative distribution function" pos="5;976"/>
			<todo name="todo Warning. This implementation differs from the algorithm detailed on the MS" pos="5;1323"/>
			<todo name="todo Try implementing P J Acklam's refinement algorithm for greater" pos="5;2069"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Cell\DataType.php">
			<todo name="TODO: Sanitize Rich-Text string (max. character count is 32,767)" pos="13;91"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel2007.php">
			<todo name="TODO: Autoshapes from twoCellAnchors!" pos="29;1427"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Reader\Excel5.php">
			<todo name="TODO Provide support for named values" pos="6;1087"/>
			<todo name="todo: what if string is very long" pos="4;4114"/>
			<todo name="todo: implement" pos="5;4629"/>
			<todo name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007" pos="6;4865"/>
			<todo name="todo: if cell range is just a single cell, should this funciton" pos="3;6166"/>
			<todo name="TODO: if cell range is just a single cell, should this funciton" pos="3;6223"/>
			<todo name="todo: check if we have identified the whole set of special characters" pos="6;6386"/>
			<todo name="TODO: external sheet support" pos="6;6397"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Reader\HTML.php">
			<todo name="TODO" pos="13;209"/>
			<todo name="TODO" pos="21;225"/>
			<todo name="TODO" pos="37;241"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Writer\Excel5\Escher.php">
			<todo name="todo" pos="37;193"/>
			<todo name="todo" pos="18;199"/>
			<todo name="todo" pos="39;234"/>
			<todo name="todo" pos="18;237"/>
			<todo name="todo" pos="39;261"/>
			<todo name="todo" pos="18;264"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Writer\Excel5\Parser.php">
			<todo name="TODO: use real error codes" pos="3;565"/>
			<todo name="TODO: possible class value 0,1,2 check Formula.pm" pos="3;640"/>
			<todo name="TODO: use real error codes" pos="4;645"/>
			<todo name="TODO: use real error codes" pos="4;661"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Writer\Excel5\Workbook.php">
			<todo name="TODO: store external SUPBOOK records and XCT and CRN records" pos="4;453"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Writer\Excel5\Worksheet.php">
			<todo name="@todo CFRule &amp; CFHeader" pos="4;528"/>
			<todo name="@todo _writeCFRule() =&gt; $blockLineStyle =&gt; Index Color for left line" pos="4;3419"/>
			<todo name="@todo _writeCFRule() =&gt; $blockLineStyle =&gt; Index Color for right line" pos="4;3420"/>
			<todo name="@todo _writeCFRule() =&gt; $blockLineStyle =&gt; Top-left to bottom-right on/off" pos="4;3421"/>
			<todo name="@todo _writeCFRule() =&gt; $blockLineStyle =&gt; Bottom-left to top-right on/off" pos="4;3422"/>
			<todo name="@todo _writeCFRule() =&gt; $blockColor =&gt; Index Color for top line" pos="4;3424"/>
			<todo name="@todo _writeCFRule() =&gt; $blockColor =&gt; Index Color for bottom line" pos="4;3425"/>
			<todo name="@todo _writeCFRule() =&gt; $blockColor =&gt; Index Color for diagonal line" pos="4;3426"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Writer\HTML.php">
			<todo name="TODO: Same for columns" pos="4;1517"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\Classes\PHPExcel\Writer\OpenDocument\Cell\Comment.php">
			<todo name="TODO: Not realized in PHPExcel_Comment yet." pos="17;56"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpoffice\phpexcel\unitTests\bootstrap.php">
			<todo name="todo Sort out xdebug in vagrant so that this works in all sandboxes" pos="4;38"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpunit\phpunit-mock-objects\src\Framework\MockObject\Stub\Exception.php">
			<todo name="TODO Replace check with type declaration when support for PHP 5 is dropped" pos="9;23"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpunit\phpunit\src\Framework\TestCase.php">
			<todo name="todo   Add type declaration when support for PHP 5 is dropped" pos="8;2074"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpunit\phpunit\src\Framework\TestListener.php">
			<todo name="todo  Uncomment in time for PHPUnit 6.0.0" pos="8;35"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpunit\phpunit\src\Framework\TestResult.php">
			<todo name="@todo Remove check for PHPUnit 6.0.0" pos="13;285"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpunit\phpunit\tests\Regression\GitHub\1468\Issue1468Test.php">
			<todo name="todo Implement this test" pos="8;4"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\phpunit\phpunit\tests\Util\TestTest.php">
			<todo name="todo   Split up in separate tests" pos="8;29"/>
			<todo name="todo   This test does not really test functionality of PHPUnit_Util_Test" pos="8;407"/>
			<todo name="todo   Not sure what this test tests (name is misleading at least)" pos="8;565"/>
			<todo name="todo    Remove fixture from test class" pos="8;579"/>
			<todo name="TODO Remove fixture from test class" pos="9;599"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\CodeCleaner\CalledClassPass.php">
			<todo name="TODO: switch this to actually validate args when we get context-aware code cleaner passes." pos="13;50"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\CodeCleaner\PassableByReferencePass.php">
			<todo name="TODO: support MethodCall and StaticCall as well." pos="9;37"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\CodeCleaner\ValidConstantPass.php">
			<todo name="todo Detect constants defined in the current code snippet?" pos="4;25"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand.php">
			<todo name="TODO: something cleaner than this :-/" pos="9;123"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\ClassConstantEnumerator.php">
			<todo name="TODO: handle ReflectionExtension as well" pos="13;34"/>
			<todo name="TODO: this should be natcasesort" pos="9;69"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\ClassEnumerator.php">
			<todo name="TODO: make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\ConstantEnumerator.php">
			<todo name="TODO: make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\FunctionEnumerator.php">
			<todo name="TODO: make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\InterfaceEnumerator.php">
			<todo name="TODO: make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\MethodEnumerator.php">
			<todo name="TODO: this should be natcasesort" pos="9;71"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\PropertyEnumerator.php">
			<todo name="TODO: this should be natcasesort" pos="9;71"/>
			<todo name="TODO: figure out if there's a way to return defaults when target" pos="13;150"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\TraitEnumerator.php">
			<todo name="TODO: make a NamespaceReflector and pass that in for commands like:" pos="9;32"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Command\ListCommand\VariableEnumerator.php">
			<todo name="TODO: this should be natcasesort" pos="17;87"/>
			<todo name="TODO: add types to variable signatures" pos="57;121"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Configuration.php">
			<todo name="TODO: remove this before v0.8.0" pos="9;359"/>
			<todo name="TODO: detect `chsh` != 65001 on Windows and return false" pos="9;644"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Readline\GNUReadline.php">
			<todo name="TODO: add a PHP version check after next point release" pos="9;91"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\Shell.php">
			<todo name="todo Implement self-update" pos="8;889"/>
			<todo name="todo Implement prompt to start update" pos="8;890"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\psy\psysh\src\Psy\functions.php">
			<todo name="TODO: this triggers the &quot;exited unexpectedly&quot; logic in the" pos="17;221"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\sebastian\global-state\src\Snapshot.php">
			<todo name="todo   Implement this properly" pos="8;400"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\ParameterizedHeader.php">
			<todo name="TODO: Check caching here" pos="36;129"/>
			<todo name="TODO: text, or something else" pos="13;189"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMimeEntity.php">
			<todo name="TODO: Try to refactor this logic" pos="9;282"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\DKIMSigner.php">
			<todo name="todo handle it but should never happen" pos="25;618"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\swiftmailer\swiftmailer\tests\acceptance\Swift\Mime\SimpleMessageAcceptanceTest.php">
			<todo name="TODO: Test with the charset defined" pos="61;6"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\swiftmailer\swiftmailer\tests\unit\Swift\Signers\OpenDKIMSignerTest.php">
			<todo name="todo" pos="4;3"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
			<todo name="todo: handle an+b, odd, even" pos="9;103"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
			<todo name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem" pos="9;122"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\symfony\http-foundation\Session\Storage\Handler\PdoSessionHandler.php">
			<todo name="todo implement missing advisory locks" pos="8;562"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\symfony\http-kernel\HttpCache\Store.php">
			<todo name="TODO the metaStore referenced an entity that doesn't exist in" pos="9;166"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\symfony\translation\Loader\PoFileLoader.php">
			<todo name="TODO: this fails when comments or contexts are added" pos="17;89"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\symfony\yaml\Tests\DumperTest.php">
			<todo name="TODO" pos="21;123"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\avcc.new\vendor\symfony\yaml\Tests\ParserTest.php">
			<todo name="TODO" pos="21;77"/>
		</todofile>
	</todoblock>
</project>
